#Hibernate configuration
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

server.port: 8080
# database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root1
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#dev tools properties
spring.devtools.restart.enabled: true

#spring actuator properties
endpoints.health.id: health,prometheus
endpoints.prometheus.enabled: true
