#Hibernate configuration
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

server.port: 8082
# database configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/springboot
db.username: root1
db.password: Root@123

#dev tools properties
spring.devtools.restart.enabled: true

#spring actuator properties
endpoints.health.id: health,prometheus
endpoints.prometheus.enabled: true